{"flutter":{"platforms":{"android":{"default":{"projectId":"cara-614e1","appId":"1:993627948710:android:64142da8333990c7961667","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cara-app-1324d","configurations":{"ios":"1:568727460384:ios:96390d02f0decf30fbba45"}}},"ios":{"default":{"projectId":"cara-app-1324d","appId":"1:568727460384:ios:96390d02f0decf30fbba45","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}